<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" media="screen" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div id="Wrapper" class="col-xs-12 col-lg-8 col-lg-offset-2">
        <%--<h1>Hello</h1>--%>

        <hr />

        <form id="form1" runat="server">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand glyphicon glyphicon-home" href="Default.aspx"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#" class="glyphicon glyphicon-search"></a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle glyphicon glyphicon-user" data-toggle="dropdown"> <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
                                    <li id="LoginLink" runat="server" visible='false'><a href="Login.aspx">Log ind</a></li>
                                    <li id="CreateUserLink" runat="server" visible='false'><a href="CreateUser.aspx">Opret bruger</a></li>
                                    <li id="MyPageLink" runat="server" visible='false'><a href="MyPage.aspx">Min side</a></li>
                                    <li id="UserListLinkDivider" runat="server" visible='false' class="divider"></li>
                                    <li id="UserListLink" runat="server" visible='false'><a href="UserList.aspx">Brugerliste</a></li>
                                    <li id="LogOutLinkDivider" runat="server" visible='false' class="divider"></li>
                                    <li id="LogOutLink" runat="server" visible='false'><a href="LogOut.aspx">Log ud</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>

            <%-- Flash Besked --%>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-4 col-sm-offset-3 col-md-offset-4 col-lg-offset-4">
                    <%-- Besked --%>
                    <%-- Div-boks med succes-meddelelse. Ikke synlig --%>
                    <asp:Panel ID="PanelMsg" runat="server" CssClass="alert alert-success alert-dismissable" Visible='false'>
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        <asp:Label ID="LabelMsg" runat="server" Text=""></asp:Label>
                    </asp:Panel>
                </div>
            </div>
        </div>

            <hr />

            <div>
                <asp:ContentPlaceHolder ID="SubmenuPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>



            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </form>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="Scripts/jquery-1.9.0.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="Scripts/bootstrap.min.js"></script>

</body>
</html>
